<html>
    <head>
        <title>Hostel</title>
        <style>
            img{
                margin-left: 200px;

            }

        </style>
    </head>
    <body>
        <h1><b><center>Hostels</center></b></h1>
        <img src="WhatsApp Image 2022-10-18 at 21.09.28 (2).jpeg" alt="Hostels"  style="width:900px;height:400px;">
        <br>
        <br>
        <h1><b><center>Girl's Hostel</center></b></h1>
        <img src="WhatsApp Image 2022-10-18 at 21.09.28 (1).jpeg" alt="Hostels"  style="width:900px;height:400px;" >
        <br>
        <br>
        <h1><b><center> Boy's Hostel</center></b></h1>
        <img src="WhatsApp Image 2022-10-18 at 21.09.28.jpeg" alt="Hostels"  style="width:900px;height:400px;" >

    </body>
</html>