<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangola College Sangola</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav_bar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">STUDENT</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="hostel.html" target="section">Hostel</a></li>
                                <li><a href="syllabus.html" target="section">Syllabus</a></li>
                            </ul>
                        </div>
                    </li>


                    <li>
                        <a href="">ABOUT US</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="aboutUs_history.html" target="section">History</a></li>
                                <li><a href="aboutUs_visionMisionObjective.html" target="section">Vision,Mission &
                                        Objectivies</a></li>
                                <li><a href="aboutUs_collegeAtGlance.html" target="section">College At Glance</a></li>
                                <li><a href="aboutUs_principalMsg.html" target="section">Principal Message</a></li>
                                <li><a href="aboutUs_presidentMsg.html" target="section">President Message</a></li>
                                <li><a href="aboutUs_oraganizationStructur.html" target="section">Organization
                                        Structure</a></li>
                                <li><a href="aboutUs_mastarPlan.html" target="section">Master Plan</a></li>
                                <li><a href="aboutUs_committies.html" target="section">Committies</a></li>
                                <li><a href="aboutUs_contactUs.html" target="section">Contact Us</a></li>
                                <li><a href="Perspective Plan 2017-2022.pdf">Perspective Plan 2017-2022</a></li>
                            </ul>
                        </div>

                    </li>
                    <li><a href="">ADMISSION</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="admission.html" target="section">Admission 2022-23</a></li>
                                <li><a href="office.html" target="section">Office</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">PlACEMENT CELL</a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="placementCell.html" target="section">Placement Cell</a></li>
                                <li><a href="studentVerification.html" target="section">student Verification</a></li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h3>Welcome to Sangola College Sangola</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit ducimus explicabo, <br> officiis
                quia eos aspernatur veritatis iste nisi praesentium?</p>
            <a href="#" class="visit-btn">Visit us to know more</a>
        </div>
    </section>
    <!-- ----------------------Course------------------------->
    <!-- <iframe src="aboutUs_principalMsg.html" name="section" width="1000px" height="700px" style="border: none; position: relative;"  > </iframe> -->
    <section class="course">
        <iframe width="1200px" height="1800px" style="margin:0; border: none;" name="section" srcdoc=" <h1>Principal's Message</h1>
        <p>Dear Students,<br>It is my privilege to welcome you all in this college affiliated 
            to Punyshlok Ahilyadevi Holakar Solapur University, Solapur. This college is established 
            in the year 1978 with motto “Dnyandeep Lau Jagi” to make available facility of Higher Education 
            to students from this area and around. College is located on Sangola- Jat road in a beautiful 
            campus admeasuring 7.75 acres. Four U.G. programmes (B.A., B.Sc., B.Com & B.C.A.) and two 
            P.G. programmes [M.A.(Marathi , Hindi)., M.Sc. (Comp. Science ., Organic Chemistry) are run 
            in the college. Three research centers (Marathi, Economics and geography) are recognized by the University.<br>
            NCC,NSS and cultural units in the college play vital role in development of personality and leadership 
            attitude among students. Also, these units build competence among students. Many NCC cadets have
            been recruited in defense force.<br>
            Computer Science Department of the college is a renowned department in the University and MNCs. 
            Our more than 2000 students are working in many MNCs like INFOSYS, WIPRO, CAPE-GEMINI, TCS, 
            Tech-Mahindra etc. on prestigious positions .
        </p>"> </iframe>
    </section>
    <!-- -------------------Footer---------------->
    <section class="footer">
        <h2>Contact Us</h2>
        <p>Kadlas Road, Sangola, <br>
            Tal-Sangola, Dist-Solapur, 413307</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made by Codemind Boys <i class="fa fa-heart-o"></i></p>
    </section>
</body>

</html>